Source: qml-mode
Section: lisp
Priority: optional
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Lev Lamberov <dogsleg@debian.org>
Build-Depends: debhelper (>= 10),
               dh-elpa
Standards-Version: 3.9.8
Homepage: https://github.com/coldnew/qml-mode
Vcs-Browser: https://salsa.debian.org/emacsen-team/qml-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/qml-mode.git

Package: elpa-qml-mode
Architecture: all
Depends: ${elpa:Depends},
         ${misc:Depends},
         emacsen-common (>= 2.0.8)
Recommends: emacs (>= 46.0)
Enhances: emacs
Built-Using: ${misc:Built-Using}
Description: Emacs major mode for editing QT Declarative (QML) code
 The package provides a major mode for editing Qt Declarative (QML)
 code in Emacs. It features syntax highlighting (including component
 ids highlighting) and basic navigation capabilities.
